class Solution {
public:
    int secondHighest(string s) {
        vector<int> arr;
        for (char c : s) {
            if (isdigit(c)) {
                arr.push_back(c - '0');
            }
        }

        if (arr.size() < 2) return -1;

        int l = arr[0], sl = INT_MIN;

        for (int i : arr) {
            if (i > l) {
                sl = l;
                l = i;
            } else if (i > sl && i < l) {
                sl = i;
            }
        }

        return (sl == INT_MIN) ? -1 : sl;
    }
};
